# MasterThesis_Code

00_Image_Detection/00_Swift_ARKit/DetectingImagesInAnARExperience/ARKitImageDetection/: ViewController.swift
00_Image_Detection/00_Swift_ARKit/DetectingImagesInAnARExperience/ARKitImageDetection.xcodeproj/: project.pbxproj
00_Image_Detection/00_Swift_ARKit/DetectingImagesInAnARExperience/ARKitImageDetection/Resources/: Info.plist
00_Image_Detection/01_Java_ARCore/augmented_image_java/gradle/wrapper/: gradle-wrapper.properties
00_Image_Detection/02_ReactNative/viro/: package-lock.json  package.json
00_Image_Detection/02_ReactNative/viro/android/: build.gradle
00_Image_Detection/02_ReactNative/viro/code-samples/: App.js  package.json
00_Image_Detection/02_ReactNative/viro/code-samples/ios/: ngrokendpoint.txt
00_Image_Detection/03_Vuforia/vuforia-sdk-android-9-8-5/licenses/: license_3rdpartynotice.txt
00_Image_Detection/03_Vuforia/vuforia-sdk-android-9-8-5/samples/vuforia-sample-9-8-5-2/Android/app/: build.gradle
00_Image_Detection/03_Vuforia/vuforia-sdk-android-9-8-5/samples/vuforia-sample-9-8-5-2/Android/app/src/main/: AndroidManifest.xml
00_Image_Detection/03_Vuforia/vuforia-sdk-android-9-8-5/samples/vuforia-sample-9-8-5-2/Android/app/src/main/cpp/: GLESRenderer.cpp  VuforiaWrapper.cpp
00_Image_Detection/03_Vuforia/vuforia-sdk-android-9-8-5/samples/vuforia-sample-9-8-5-2/Android/app/src/main/java/com/vuforia/engine/NativeSample/: MainActivity.kt  SplashScreenActivity.kt  VuforiaActivity.kt
00_Image_Detection/03_Vuforia/vuforia-sdk-android-9-8-5/samples/vuforia-sample-9-8-5-2/Android/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
00_Image_Detection/03_Vuforia/vuforia-sdk-ios-9-8-5/: readme.txt
00_Image_Detection/03_Vuforia/vuforia-sdk-ios-9-8-5/licenses/: license_3rdpartynotice.txt
01_Surface_Detection/00_iOS_Swift/TrackingAndVisualizingPlanes/ARKitBasics/: Info.plist
01_Surface_Detection/00_iOS_Swift/TrackingAndVisualizingPlanes/ARKitBasics.xcodeproj/: project.pbxproj
(+36 files in other folders)
